

const router = require('express').Router();
const passport = require('passport');






router.get('/login', (req, res) => {
  res.render('login', {user: req.user})
});

router.get('/google', passport.authenticate('google', {scope: ['profile']}));



router.get('/logout', (req, res) => {
  //handle with passport
  req.logout();
  res.redirect('/');
});

//callback route for google redirect to
router.get('/google/redirect',passport.authenticate('google'), (req, res) => {
  // res.send(req.user)
  console.log(req.user);
  res.redirect('/profile/')

});





module.exports = router;